<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="639" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:zh-CN; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Jul  3 11:04:54 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">2014-07-01T20:47:44.922421861</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:editing-cycles">1</m>
<m key="meta:editing-duration">PT9M18S</m>
</metadata>
<rdf>
<t  s="styles.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#StylesFile</t>
<t  s="content.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#ContentFile</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >styles.xml</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >content.xml</t>
<t  s="manifest.rdf"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/pkg#Document</t>
</rdf>
<history version="3" edit-time="46462" last-saved="1404356694" uid="4d816b68-019e-11e4-991b-ad4f8ea2b5f4">
<version id="1" started="1404281372" uid="6f13b586-01af-11e4-991b-ad4f8ea2b5f4" auto="0" top-xid="132"/>
<version id="2" started="1404313326" uid="d57138ea-01f9-11e4-84ee-8fe899946a78" auto="0" top-xid="604"/>
<version id="3" started="1404356694" uid="ce726144-025e-11e4-9693-efed5a267a4a" auto="0" top-xid="639"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; default-tab-interval:0.741cm; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Liberation Serif"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.212cm; font-size:12pt; margin-bottom:0.212cm; font-style:italic"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-top:0cm; line-height:1.200000; margin-bottom:0.247cm"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="23" props="page-margin-right:2cm; page-width:21.001cm; page-margin-left:2cm; page-orientation:portrait; page-margin-bottom:2cm; page-margin-top:2cm; page-height:29.7cm">
<p style="Normal" xid="24">mysql主从复制 </p>
<p style="Normal" xid="25"><c></c><c></c></p>
<p style="Normal" xid="26">mysql&gt; show binary logs;</p>
<p style="Normal" xid="27">mysql&gt; show binlog events in “file”</p>
<p style="Normal" xid="28"><c></c><c></c></p>
<p style="Normal" xid="29">事件 event</p>
<p style="Normal" xid="30"> timestamp  时间戳  什么时候产生的 </p>
<p style="Normal" xid="31">position ：offset  时间本身 </p>
<p style="Normal" xid="32">serverid 那个服务器产生的这个日志 </p>
<p style="Normal" xid="33"><c></c><c></c></p>
<p style="Normal" xid="34">即时点还原  ： 记录我们每一次可以引起数据库改变的操作 </p>
<p style="Normal" xid="35">  Mysql ： tx1  多cpu  写日志一定是串行的 但是 写是事物是并行  可能会导致二进制日志回复的数据跟原数据不一样</p>
<p style="Normal" xid="36"><c></c><c></c></p>
<p style="Normal" xid="37">MySql 隔离级别 </p>
<p style="Normal" xid="38">   READ-UNCOMMITTED</p>
<p style="Normal" xid="39">   READ-COMMITTED</p>
<p style="Normal" xid="40">   REPEATABLE-READ</p>
<p style="Normal" xid="41">  SERIAIZABLE</p>
<p style="Normal" xid="42">建议使用row格式 </p>
<p style="Normal" xid="43"><c></c><c></c></p>
<p style="Normal" xid="44">为了获得一致的数据 </p>
<p style="Normal" xid="45"><c></c><c></c></p>
<p style="Normal" xid="46">从服务器接收主服务器的日志 然后执行  接收的那个日志叫relay log</p>
<p style="Normal" xid="47"> 从服务器比主服务器要慢一点 </p>
<p style="Normal" xid="48"><c></c><c></c></p>
<p style="Normal" xid="49">mysql的主从复制 </p>
<p style="Normal" xid="50">半同步 ： 只保证一台从服务器接收完成 </p>
<p style="Normal" xid="51"><c></c><c></c></p>
<p style="Normal" xid="52"><c></c><c></c></p>
<p style="Normal" xid="53">复制的作用</p>
<p style="Normal" xid="54">   辅助实现备份 </p>
<p style="Normal" xid="55">   高可用</p>
<p style="Normal" xid="56">   异地容灾</p>
<p style="Normal" xid="57">   分摊负载  scale out</p>
<p style="Normal" xid="58"><c></c><c></c></p>
<p style="Normal" xid="59">读只能从从服务器读  写只能从主服务器 </p>
<p style="Normal" xid="60"><c></c><c></c></p>
<p style="Normal" xid="61">mysql代理 分发读写  读写分离  rw-spliting</p>
<p style="Normal" xid="62">分担主mysql服务器负担  采用分级复制 </p>
<p style="Normal" xid="63"><c></c><c></c></p>
<p style="Normal" xid="64">mysql存储引擎  blackhole （黑洞）</p>
<p style="Normal" xid="65"><c></c><c></c></p>
<p style="Normal" xid="66">主从架构中 不使用mysql代理  如何实现主的写 从的读</p>
<p style="Normal" xid="67"><c></c><c></c></p>
<p style="Normal" xid="68">mysql双主模型（互相复制 ）（支持  但是不建议）</p>
<p style="Normal" xid="69"><c></c><c></c></p>
<p style="Normal" xid="70">必须要解决循环复制  serverid 跟本机相同的不会接收 记录的时候不改变serverid</p>
<p style="Normal" xid="71"><c></c><c></c></p>
<p style="Normal" xid="72">双主无法减轻写操作  很容易出问题</p>
<p style="Normal" xid="73"><c></c><c></c></p>
<p style="Normal" xid="74">拆分库</p>
<p style="Normal" xid="75"><c></c><c></c></p>
<p xid="76"><pbr/>  垂直拆分   </p>
<p style="Normal" xid="77">  水平拆分   数据有热区</p>
<p style="Normal" xid="78"><c></c><c></c></p>
<p style="Normal" xid="79">如 1000W行的表 </p>
<p style="Normal" xid="80">100万一个表</p>
<p style="Normal" xid="81"><c></c><c></c></p>
<p style="Normal" xid="82">读写分离 工具 ：</p>
<p style="Normal" xid="83">   mysql-proxy</p>
<p style="Normal" xid="84">   amceba ：阿里巴巴 </p>
<p style="Normal" xid="85">    cobar ： 阿里巴巴（数据拆分 ）</p>
<p style="Normal" xid="86"><c></c><c></c></p>
<p style="Normal" xid="87"><c></c><c></c></p>
<p style="Normal" xid="88">master:slave</p>
<p style="Normal" xid="1">1--&gt;M</p>
<p style="Normal" xid="2">slave:master</p>
<p style="Normal" xid="3"> 1--&gt;</p>
<p style="Normal" xid="89">一个从服务器只能属于一个主服务器 </p>
<p style="Normal" xid="5"><c></c><c></c></p>
<p style="Normal" xid="6">MySQL 5.5</p>
<p style="Normal" xid="7">MySQL 5.6：gtid ，Multi-thread（不线程复制）</p>
<p style="Normal" xid="92"><c></c><c></c></p>
<p style="Normal" xid="22"><c></c><c></c></p>
<p style="Normal" xid="93">配置Mysql复制的基本步骤 </p>
<p style="Normal" xid="94"><c></c><c></c></p>
<p style="Normal" xid="95">一 master</p>
<p style="Normal" xid="96">1 启用二进制日志 </p>
<p style="Normal" xid="97">log-bin = master-bin </p>
<p style="Normal" xid="99">log-bin-index = msater-bin.index</p>
<p style="Normal" xid="100"> </p>
<p style="Normal" xid="98">2.选择一个唯一的 server-id</p>
<p style="Normal" xid="101">server-id =[0-2^32]</p>
<p style="Normal" xid="91"><c></c><c></c></p>
<p style="Normal" xid="103">3 创建具有复制权限的用户</p>
<p style="Normal" xid="104">REPLICATION SLAVE</p>
<p style="Normal" xid="105">REPLICATION CLIENT</p>
<p style="Normal" xid="106"><c></c><c></c></p>
<p style="Normal" xid="107">二 slave</p>
<p style="Normal" xid="108">1 启用中继日志</p>
<p style="Normal" xid="109">  relay-loh = relay-log</p>
<p style="Normal" xid="110"> relay-log-index =</p>
<p style="Normal" xid="111">2 选择唯一的server-id</p>
<p style="Normal" xid="113">server-id = [0-2^32]</p>
<p style="Normal" xid="117">3 链接至主服务器 并开始复制数据</p>
<p style="Normal" xid="120"> mysql&gt;CHANGER MASTER TO</p>
<p style="Normal" xid="121">MASTER_HOST='’ , MASTER_PORT'='’ ,MASTER_LOG_FILE ='’,MASTER_LOG_POS='’</p>
<p style="Normal" xid="122">MASTER_USER='’,Master_password='’; </p>
<p style="Normal" xid="119"><c></c><c></c></p>
<p style="Normal" xid="127">mysql&gt;START SLAVE IO_THREAD</p>
<p style="Normal" xid="128">mysql&gt;START SLAVE SQL_THREAD</p>
<p style="Normal" xid="114"><c></c><c></c></p>
<p style="Normal" xid="115"><c></c><c></c></p>
<p style="Normal" xid="123">复制线程</p>
<p style="Normal" xid="125">  master：dump</p>
<p style="Normal" xid="126">  slave IO_Thread ，SQL_THREAD</p>
<p style="Normal" xid="124">mysql 是明文 要加密用ssl</p>
<p style="Normal" xid="132"><c></c><c></c></p>
<p style="Normal" xid="116"><c></c><c></c></p>
<p style="Normal" xid="21">主服务器添加如下内容</p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr">log-bin=master-bin</p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr">log-bin-index=master-bin.index</p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr">binlog_format=mixed</p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr">server-id = 1</p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr">innodb_file_per_table=1</p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr"><c></c>主服务器执行</p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr">mysql&gt; grant REPLICATION SLAVE ON *.* TO 'repluser'@'192.168.6.%' IDENTIFIED BY 'admin';</p>
<p style="Normal" xid="140" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="8"><c></c><c></c></p>
<p style="Normal" xid="14"><c></c><c></c></p>
<p style="Normal" xid="15"><c></c>从服务器配置文件要关闭二进制日志  </p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr">binlog_format=mixed</p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr">relay-log = relay-log</p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr">relay-log-index = relay-log.index</p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr">server-id= 11</p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="16"><c></c> </p>
<p style="Normal" xid="17"><c></c>从服务器链接主服务器</p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr"> mysql&gt;CHANGE  MASTER TO MASTER_HOST='192.168.6.128', MASTER_USER='repluser',MASTER_PASSWORD='admin', MASTER_LOG_FILE='master-bin.000003',MASTER_LOG_POS=411;</p>
<p style="Normal" xid="148" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c></c>mysql&gt; show slave status\G;</p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr">*************************** 1. row ***************************</p>
<p style="Normal" xid="151" props="text-align:left; dom-dir:ltr">               Slave_IO_State: </p>
<p style="Normal" xid="152" props="text-align:left; dom-dir:ltr">                  Master_Host: 192.168.6.128</p>
<p style="Normal" xid="153" props="text-align:left; dom-dir:ltr">                  Master_User: repluser</p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr">                  Master_Port: 3306</p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr">                Connect_Retry: 60</p>
<p style="Normal" xid="156" props="text-align:left; dom-dir:ltr">              Master_Log_File: master-bin.000003</p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr">          Read_Master_Log_Pos: 411</p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr">               Relay_Log_File: relay-log.000001</p>
<p style="Normal" xid="159" props="text-align:left; dom-dir:ltr">                Relay_Log_Pos: 4</p>
<p style="Normal" xid="160" props="text-align:left; dom-dir:ltr">        Relay_Master_Log_File: master-bin.000003</p>
<p style="Normal" xid="161" props="text-align:left; dom-dir:ltr">             Slave_IO_Running: No      :IO 线程有没有启动</p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr">            Slave_SQL_Running: No    ：SQL线程有没有启动</p>
<p style="Normal" xid="163" props="text-align:left; dom-dir:ltr">              Replicate_Do_DB: </p>
<p style="Normal" xid="164" props="text-align:left; dom-dir:ltr">          Replicate_Ignore_DB: </p>
<p style="Normal" xid="165" props="text-align:left; dom-dir:ltr">           Replicate_Do_Table: </p>
<p style="Normal" xid="166" props="text-align:left; dom-dir:ltr">       Replicate_Ignore_Table: </p>
<p style="Normal" xid="167" props="text-align:left; dom-dir:ltr">      Replicate_Wild_Do_Table: </p>
<p style="Normal" xid="168" props="text-align:left; dom-dir:ltr">  Replicate_Wild_Ignore_Table: </p>
<p style="Normal" xid="169" props="text-align:left; dom-dir:ltr">                   Last_Errno: 0</p>
<p style="Normal" xid="170" props="text-align:left; dom-dir:ltr">                   Last_Error: </p>
<p style="Normal" xid="171" props="text-align:left; dom-dir:ltr">                 Skip_Counter: 0</p>
<p style="Normal" xid="172" props="text-align:left; dom-dir:ltr">          Exec_Master_Log_Pos: 411</p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr">              Relay_Log_Space: 120</p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr">              Until_Condition: None</p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr">               Until_Log_File: </p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr">                Until_Log_Pos: 0</p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr">           Master_SSL_Allowed: No</p>
<p style="Normal" xid="178" props="text-align:left; dom-dir:ltr">           Master_SSL_CA_File: </p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr">           Master_SSL_CA_Path: </p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr">              Master_SSL_Cert: </p>
<p style="Normal" xid="181" props="text-align:left; dom-dir:ltr">            Master_SSL_Cipher: </p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr">               Master_SSL_Key: </p>
<p style="Normal" xid="183" props="text-align:left; dom-dir:ltr">        Seconds_Behind_Master: NULL</p>
<p style="Normal" xid="184" props="text-align:left; dom-dir:ltr">Master_SSL_Verify_Server_Cert: No</p>
<p style="Normal" xid="185" props="text-align:left; dom-dir:ltr">                Last_IO_Errno: 0</p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr">                Last_IO_Error: </p>
<p style="Normal" xid="187" props="text-align:left; dom-dir:ltr">               Last_SQL_Errno: 0</p>
<p style="Normal" xid="188" props="text-align:left; dom-dir:ltr">               Last_SQL_Error: </p>
<p style="Normal" xid="189" props="text-align:left; dom-dir:ltr">  Replicate_Ignore_Server_Ids: </p>
<p style="Normal" xid="190" props="text-align:left; dom-dir:ltr">             Master_Server_Id: 0</p>
<p style="Normal" xid="191" props="text-align:left; dom-dir:ltr">                  Master_UUID: </p>
<p style="Normal" xid="192" props="text-align:left; dom-dir:ltr">             Master_Info_File: /mydata/data/master.info</p>
<p style="Normal" xid="193" props="text-align:left; dom-dir:ltr">                    SQL_Delay: 0</p>
<p style="Normal" xid="194" props="text-align:left; dom-dir:ltr">          SQL_Remaining_Delay: NULL</p>
<p style="Normal" xid="195" props="text-align:left; dom-dir:ltr">      Slave_SQL_Running_State: </p>
<p style="Normal" xid="196" props="text-align:left; dom-dir:ltr">           Master_Retry_Count: 86400</p>
<p style="Normal" xid="197" props="text-align:left; dom-dir:ltr">                  Master_Bind: </p>
<p style="Normal" xid="198" props="text-align:left; dom-dir:ltr">      Last_IO_Error_Timestamp: </p>
<p style="Normal" xid="199" props="text-align:left; dom-dir:ltr">     Last_SQL_Error_Timestamp: </p>
<p style="Normal" xid="200" props="text-align:left; dom-dir:ltr">               Master_SSL_Crl: </p>
<p style="Normal" xid="201" props="text-align:left; dom-dir:ltr">           Master_SSL_Crlpath: </p>
<p style="Normal" xid="202" props="text-align:left; dom-dir:ltr">           Retrieved_Gtid_Set: </p>
<p style="Normal" xid="203" props="text-align:left; dom-dir:ltr">            Executed_Gtid_Set: </p>
<p style="Normal" xid="204" props="text-align:left; dom-dir:ltr">                Auto_Position: 0</p>
<p style="Normal" xid="205" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr">启动从服务器 在从服务器执行 </p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c></c>mysql&gt; start slave;</p>
<p style="Normal" xid="206" props="text-align:left; dom-dir:ltr">或者</p>
<p style="Normal" xid="239" props="text-align:left; dom-dir:ltr">mysql&gt;start slvar IO_THERAD</p>
<p style="Normal" xid="240" props="text-align:left; dom-dir:ltr">mysql&gt;start slave SQL_THREAD</p>
<p style="Normal" xid="207" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="20"><c></c>有时候iptables 可能会影响 </p>
<p style="Normal" xid="208"><c></c><c></c></p>
<p style="Normal" xid="209">并且在 /mydata/data/auto.conf 里面的UUID 要保证两台服务器不一致 </p>
<p style="Normal" xid="211"><c></c><c></c></p>
<p style="Normal" xid="212">就可以完成主从复制了 </p>
<p style="Normal" xid="210"><c></c><c></c></p>
<p style="Normal" xid="213">不容许从服务器 执行写操作  这样只能从主服务器复制  不能自己写</p>
<p style="Normal" xid="214">mysql 有个变量叫readonly   要在配置文件里面设定 才能每次启动都生效</p>
<p style="Normal" xid="224"><c></c></p>
<p style="Normal" xid="225">在从服务器写 read-only = ON</p>
<p style="Normal" xid="226"><c></c><c></c></p>
<p style="Normal" xid="227">帐号密码信息都会存在从服务器的datadir下的 master.info 文件下 复制信息存放在relay.info下</p>
<p style="Normal" xid="228"><c></c><c></c></p>
<p style="Normal" xid="229">readonly 对于具有super 权限的用户不生效 </p>
<p style="Normal" xid="230"><c></c><c></c></p>
<p style="Normal" xid="235">在主服务器设定  事务一提交就会将信息提交到从服务器 </p>
<p style="Normal" xid="234">sync-binlog = on</p>
<p style="Normal" xid="257"><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">设置半同步功能  主要是为了确保从服务器收到中继日志 才会继续执行</c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="259"><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="241">从服务器的操作内容都会被记录的datadir上的 错误日志中 哦哦哦哦哦</p>
<p style="Normal" xid="242" props="text-align:left; dom-dir:ltr">/usr/local/mysql/lib/plugin 这个路径下面有主从服务器实现 半同步复制要安装的插件 </p>
<p style="Normal" xid="244" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="255" props="text-align:left; dom-dir:ltr"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="254" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none"><c></c> </p>
<p style="Normal" xid="231">主服务器要安装的是</p>
<p style="Normal" xid="245" props="text-align:left; dom-dir:ltr">semisync_smaster.so</p>
<p style="Normal" xid="248" props="text-align:left; dom-dir:ltr">从服务器要安装的是</p>
<p style="Normal" xid="247" props="text-align:left; dom-dir:ltr"><c></c>semisync_slave.so</p>
<p style="Normal" xid="249" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="250" props="text-align:left; dom-dir:ltr">主服务器执行</p>
<p style="Normal" xid="251" props="text-align:left; dom-dir:ltr">ysql&gt; INSTALL PLUGIN rpl_semi_sync_master SONAME 'semisync_master.so' ;</p>
<p style="Normal" xid="252" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="246" props="text-align:left; dom-dir:ltr">+------------------------------------+----------+</p>
<p style="Normal" xid="260" props="text-align:left; dom-dir:ltr">| Variable_name                      | Value    |</p>
<p style="Normal" xid="261" props="text-align:left; dom-dir:ltr">+------------------------------------+----------+</p>
<p style="Normal" xid="262" props="text-align:left; dom-dir:ltr">| rpl_semi_sync_master_enabled       | OFF      |</p>
<p style="Normal" xid="263" props="text-align:left; dom-dir:ltr">| rpl_semi_sync_master_timeout       | 10000    |</p>
<p style="Normal" xid="264" props="text-align:left; dom-dir:ltr">| rpl_semi_sync_master_trace_level   | 32       |</p>
<p style="Normal" xid="265" props="text-align:left; dom-dir:ltr">| rpl_semi_sync_master_wait_no_slave | ON       |</p>
<p style="Normal" xid="266" props="text-align:left; dom-dir:ltr">| rpl_stop_slave_timeout             | 31536000 |</p>
<p style="Normal" xid="267" props="text-align:left; dom-dir:ltr">+------------------------------------+----------+</p>
<p style="Normal" xid="268" props="text-align:left; dom-dir:ltr">5 rows in set (0.00 sec)</p>
<p style="Normal" xid="269" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="270" props="text-align:left; tabstops:7.62cm/L0; dom-dir:ltr">从节点执行</p>
<p style="Normal" xid="236" props="text-align:left; dom-dir:ltr">mysql&gt; INSTALL PLUGIN rpl_semi_sync_slave SONAME 'semisync_slave.so';</p>
<p style="Normal" xid="271" props="text-align:left; dom-dir:ltr">mysql&gt; show global variables like '%rpl%';</p>
<p style="Normal" xid="272" props="text-align:left; dom-dir:ltr">+---------------------------------+----------+</p>
<p style="Normal" xid="273" props="text-align:left; dom-dir:ltr">| Variable_name                   | Value    |</p>
<p style="Normal" xid="274" props="text-align:left; dom-dir:ltr">+---------------------------------+----------+</p>
<p style="Normal" xid="275" props="text-align:left; dom-dir:ltr">| rpl_semi_sync_slave_enabled     | OFF      |</p>
<p style="Normal" xid="276" props="text-align:left; dom-dir:ltr">| rpl_semi_sync_slave_trace_level | 32       |</p>
<p style="Normal" xid="277" props="text-align:left; dom-dir:ltr">| rpl_stop_slave_timeout          | 31536000 |</p>
<p style="Normal" xid="278" props="text-align:left; dom-dir:ltr">+---------------------------------+----------+</p>
<p style="Normal" xid="279" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="280" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="281" props="text-align:left; dom-dir:ltr">启动主节点的  <c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:zh-CN">rpl_semi_sync_master_enabled </c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:zh-CN"></c></p>
<p style="Normal" xid="285" props="text-align:left; dom-dir:ltr">mysql&gt; set global rpl_semi_sync_master_enabled =1;<c></c></p>
<p style="Normal" xid="287" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="288" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="289" props="text-align:left; dom-dir:ltr">启动从服务器的r<c></c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:zh-CN">pl_semi_sync_slave_enabled   </c></p>
<p style="Normal" xid="293" props="text-align:left; dom-dir:ltr">mysql&gt; set global rpl_semi_sync_slave_enabled =1;<c></c></p>
<p style="Normal" xid="294" props="text-align:left; dom-dir:ltr">查看状态信息</p>
<p style="Normal" xid="295" props="text-align:left; dom-dir:ltr">mysql&gt; show global status like '%rpl%';<c></c></p>
<p style="Normal" xid="296" props="text-align:left; dom-dir:ltr">+----------------------------+-------+<c></c></p>
<p style="Normal" xid="297" props="text-align:left; dom-dir:ltr">| Variable_name              | Value |<c></c></p>
<p style="Normal" xid="298" props="text-align:left; dom-dir:ltr">+----------------------------+-------+<c></c></p>
<p style="Normal" xid="299" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_slave_status | OFF   |<c></c></p>
<p style="Normal" xid="300" props="text-align:left; dom-dir:ltr">+----------------------------+-------+<c></c></p>
<p style="Normal" xid="301" props="text-align:left; dom-dir:ltr">1 row in set (0.01 sec)<c></c></p>
<p style="Normal" xid="303" props="text-align:left; dom-dir:ltr">这时候并不能启动半同步复制  要把IO_THREAD 重启  <c></c></p>
<p style="Normal" xid="304" props="text-align:left; dom-dir:ltr">mysql&gt; START SLAVE IO_THERAD;<c></c></p>
<p style="Normal" xid="306" props="text-align:left; dom-dir:ltr">mysql&gt; START SLAVE IO_THREAD;<c></c></p>
<p style="Normal" xid="307" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="308" props="text-align:left; dom-dir:ltr">在主服务器查看半同步状态信息<c></c></p>
<p style="Normal" xid="311" props="text-align:left; dom-dir:ltr">show global status like "%rpl%"<c></c></p>
<p style="Normal" xid="312" props="text-align:left; dom-dir:ltr">    -&gt; ;<c></c></p>
<p style="Normal" xid="313" props="text-align:left; dom-dir:ltr">+--------------------------------------------+-------+<c></c></p>
<p style="Normal" xid="314" props="text-align:left; dom-dir:ltr">| Variable_name                              | Value |<c></c></p>
<p style="Normal" xid="315" props="text-align:left; dom-dir:ltr">+--------------------------------------------+-------+<c></c></p>
<p style="Normal" xid="316" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_clients               | 1     |<c></c></p>
<p style="Normal" xid="317" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_net_avg_wait_time     | 0     |<c></c></p>
<p style="Normal" xid="318" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_net_wait_time         | 0     |<c></c></p>
<p style="Normal" xid="319" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_net_waits             | 0     |<c></c></p>
<p style="Normal" xid="320" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_no_times              | 0     |<c></c></p>
<p style="Normal" xid="321" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_no_tx                 | 0     |<c></c></p>
<p style="Normal" xid="322" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_status                | ON    |<c></c></p>
<p style="Normal" xid="323" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_timefunc_failures     | 0     |<c></c></p>
<p style="Normal" xid="324" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_tx_avg_wait_time      | 0     |<c></c></p>
<p style="Normal" xid="325" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_tx_wait_time          | 0     |<c></c></p>
<p style="Normal" xid="326" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_tx_waits              | 0     |<c></c></p>
<p style="Normal" xid="327" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_wait_pos_backtraverse | 0     |<c></c></p>
<p style="Normal" xid="328" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_wait_sessions         | 0     |<c></c></p>
<p style="Normal" xid="329" props="text-align:left; dom-dir:ltr">| Rpl_semi_sync_master_yes_tx                | 0     |<c></c></p>
<p style="Normal" xid="330" props="text-align:left; dom-dir:ltr">+-----------------------------------<c></c></p>
<p style="Normal" xid="310" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="305" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="290" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="291" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="292" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="286" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="283" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="284" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="238">percona 公司  percona-tools</p>
<p style="Normal" xid="331">  早期叫mattkit-tools</p>
<p style="Normal" xid="333">安装管理工具</p>
<p style="Normal" xid="334"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">rpm -ivh --nodeps percona-toolkit-2.1.7-1.noarch.rpm </c><c props="font-family:Liberation Serif; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="336" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="332" props="font-family:Liberation Serif; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c><c></c></p>
<p style="Normal" xid="237">命令 pt-check等  pt开头的 </p>
<p style="Normal" xid="338"><c></c><c></c></p>
<p style="Normal" xid="339"><c></c><c></c></p>
<p style="Normal" xid="344">SSL： 自己完成  </p>
<p style="Normal" xid="352">show global variables like ‘ssl’</p>
<p style="Normal" xid="357">启用起来 </p>
<p style="Normal" xid="358">配置ssl_ca</p>
<p style="Normal" xid="360">证书 </p>
<p style="Normal" xid="361">私匙</p>
<p style="Normal" xid="363">公钥匙 </p>
<p style="Normal" xid="364">授权从服务器用户 使用require ssl ; 要求该用户必须使用ssl</p>
<p style="Normal" xid="353"><c></c><c></c></p>
<p style="Normal" xid="354"><c></c><c></c></p>
<p style="Normal" xid="355"><c></c><c></c></p>
<p style="Normal" xid="356"><c></c><c></c></p>
<p style="Normal" xid="345">DUAL MASTER  双主模型</p>
<p style="Normal" xid="340"><c></c><c></c></p>
<p style="Normal" xid="346"><c></c><c></c></p>
<p style="Normal" xid="348">主主配置 查看马哥的文档把 </p>
<p style="Normal" xid="351"><c></c><c></c></p>
<p style="Normal" xid="349"><c></c><c></c></p>
<p style="Normal" xid="350"><c></c><c></c></p>
<p style="Normal" xid="347"><c></c><c></c></p>
<p style="Normal" xid="341"><c></c><c></c></p>
<p style="Normal" xid="367">mysql实现数据库复制过滤  只复制某一个库 或者某一个库中的某些表  OK</p>
<p style="Normal" xid="368"><c></c><c></c></p>
<p style="Normal" xid="342">在主服务器</p>
<p style="Normal" xid="370"> binlog-do-db 只将制定数据库的相关修改操作计入二进制日志 </p>
<p style="Normal" xid="371">binlog-ignore-db 不记录哪些 </p>
<p style="Normal" xid="372"><c></c><c></c></p>
<p style="Normal" xid="373"><c></c><c></c></p>
<p style="Normal" xid="374">从服务器</p>
<p style="Normal" xid="375">replicate-do-db  ：只复制哪些数据库的内容</p>
<p style="Normal" xid="376">replicate-ignore-db： 不复制哪些数据库的内容</p>
<p style="Normal" xid="380">replicate-do-table</p>
<p style="Normal" xid="381">replicate-ignore-table</p>
<p style="Normal" xid="382"><c></c><c></c></p>
<p style="Normal" xid="383">replication-wild-do-table =magedubd.tb% 支持通配符 百分号  下划线  </p>
<p style="Normal" xid="384">replication-wikd-ignore-table</p>
<p style="Normal" xid="378"><c></c><c></c></p>
<p style="Normal" xid="385">这些指令都能使用多次  只要跟的是不同的值</p>
<p style="Normal" xid="379">不建议在主端操作  建议在从端操作 </p>
<p style="Normal" xid="369"><c></c><c></c></p>
<p style="Normal" xid="216">举例在从服务器配置文件写</p>
<p style="Normal" xid="386">replication-do-db =discuss</p>
<p style="Normal" xid="388">重启</p>
<p style="Normal" xid="217"><c></c><c></c></p>
<p style="Normal" xid="218"><c></c><c></c></p>
<p style="Normal" xid="389"><c></c><c></c></p>
<p style="Normal" xid="390"><c></c><c></c></p>
<p style="Normal" xid="391">MySql 5.6 新特性 </p>
<p style="Normal" xid="392">GTID </p>
<p style="Normal" xid="393">UUID 全局唯一标识  给事务一个gtid  在每个事务首部记录gtid 追踪比较复制事务就变得简单了尤其是innodb引擎 要使用高级特性 必须借助gtid完成</p>
<p style="Normal" xid="394"><c></c><c></c></p>
<p style="Normal" xid="219">实现高可用的时候 举例</p>
<p style="Normal" xid="395">有三台主机 ABC  ，A是主的  BC是从 都从A复制  当A 挂了的时候选举出B做主的 要将C上有的B上没有的复制给B 再将B提升为主的  C变为B的从  这个过程共要通过事务的GTID完成哦</p>
<p style="Normal" xid="396"><c></c><c></c></p>
<p style="Normal" xid="397">多线程复制  每个数据库只能使用一个线程 对于多个数据库 多线程复制才有意义 </p>
<p style="Normal" xid="220">多线程 可以启动多个 sql_thread  </p>
<p style="Normal" xid="399">变量  从服务器 </p>
<p style="Normal" xid="401">  slave-parallel-workers= 制定线程数  </p>
<p style="Normal" xid="402">     0 表示禁用 </p>
<p style="Normal" xid="403">要求phyton 要求高版本 phyton 2.7 以上 麻痹 phyton升级工作量 很大的 所以在 5 上要升级phyton</p>
<p style="Normal" xid="404">下载phyton  https：//launchpad.nett/mysql-utilities</p>
<p style="Normal" xid="405"><c></c><c></c></p>
<p style="Normal" xid="406">mysqlreplicate : 快速启动mysql从服务器的工具 ，可以识别中继日志中哪些事务已经执行过了 跳过执行过的事务 开始执行 </p>
<p style="Normal" xid="411">mysqlrplcheck ：用于实现简单的验证我们的部署 并实现快速故障修复的相关功能 检查binlog是否启动 检查配置一场  主要用于检查配置环境是否满足已成</p>
<p style="Normal" xid="412"><c></c><c></c></p>
<p style="Normal" xid="413">mysqlrplshow： 主要用于显示  发现并显示我们的复制拓扑图  会显示主机名和端口号 </p>
<p style="Normal" xid="416"><c></c><c></c></p>
<p style="Normal" xid="417">mysqlfailover ： 故障转移工具  能快速自动或者手动提升slave为master，从别的主机获取本主机不具备的事务 执行后 提升为主机</p>
<p style="Normal" xid="420"><c></c><c></c></p>
<p style="Normal" xid="421">mysqlrpladmin ：调度管理工具  让某个主机下线 上线啥的 </p>
<p style="Normal" xid="424"><c></c><c></c></p>
<p style="Normal" xid="425"><c></c><c></c></p>
<p style="Normal" xid="428"><c></c><c></c></p>
<p style="Normal" xid="429">gtid一致性</p>
<p style="Normal" xid="433"><c></c><c></c></p>
<p style="Normal" xid="434"><c></c><c></c></p>
<p style="Normal" xid="435">主服务器一些参数  </p>
<p style="Normal" xid="436">log-slave-updates=true  是否将从其他服务器复制来的数据记录到日志文件  用于提升为主服务器使用</p>
<p style="Normal" xid="430">gtid-mode=on  启动gtid功能</p>
<p style="Normal" xid="441">enforce-gtid-consistency=true  是否强制gtid是否具有一致性功能  有些特殊的语句是不记录的 通过其他方式。</p>
<p style="Normal" xid="442">msater-log-info-repository=TABLE 设定slave logs master status and connection information 保存的位置  如表 或者文件 保证安全性 定义在表中  接收的值有TABLE FILE</p>
<p style="Normal" xid="444">relay-log-info-repository=TABLE</p>
<p style="Normal" xid="445"> sync-master-info =1         同步master info  任何事务提交之后 应将二进制文件位置 记录到日志中 确保无信息丢失 </p>
<p style="Normal" xid="432">slave-paralles-workers=2 ： 设定从服务器的SQL 线程数 0 表示关闭</p>
<p style="Normal" xid="426"> report-port=3306      在gtid模式下每一个从服务器在连如主服务器下必须告诉主服务器自己是谁和端口号  这样在主服务器 使用 show slave hosts 就能西安市</p>
<p style="Normal" xid="422"> report-host 显示的主机名 麻痹的</p>
<p style="Normal" xid="458"><c></c><c></c></p>
<p style="Normal" xid="456">binlog-cheksum  master-verify-checksum 和slave-sql0verify-checksum 启动时是否校验二进制日志  如果发现校验码和停机时校验码不一致会拒绝读取 </p>
<p style="Normal" xid="457">binlog-rowm-query-log-events 启用可用于在二进制日志记录时间相关的信息，可以降低故障排除复杂度 会增大日志量 </p>
<p style="Normal" xid="459"><c></c><c></c></p>
<p style="Normal" xid="460"><c></c><c></c></p>
<p style="Normal" xid="461">配置从节点 </p>
<p style="Normal" xid="463">与注节点不同之处 不用定义二进制日志 </p>
<p style="Normal" xid="464">定义中继日志 </p>
<p style="Normal" xid="465"><c></c><c></c></p>
<p style="Normal" xid="466">时间最好同步</p>
<p style="Normal" xid="469"><c></c><c></c></p>
<p style="Normal" xid="470">主服务器配置文件</p>
<p style="Normal" xid="471" props="text-align:left; dom-dir:ltr"># read_rnd_buffer_size = 2M</p>
<p style="Normal" xid="521" props="text-align:left; dom-dir:ltr">log-bin=master-bin</p>
<p style="Normal" xid="522" props="text-align:left; dom-dir:ltr">log-bin-index=master-bin.index</p>
<p style="Normal" xid="523" props="text-align:left; dom-dir:ltr">binlog_format=ROW</p>
<p style="Normal" xid="524" props="text-align:left; dom-dir:ltr">innodb_file_per_table=1</p>
<p style="Normal" xid="525" props="text-align:left; dom-dir:ltr">log-slave-updates=true</p>
<p style="Normal" xid="526" props="text-align:left; dom-dir:ltr">gtid-mode=on</p>
<p style="Normal" xid="527" props="text-align:left; dom-dir:ltr">enforce-gtid-consistency=true</p>
<p style="Normal" xid="528" props="text-align:left; dom-dir:ltr">master-info-repository=TABLE</p>
<p style="Normal" xid="529" props="text-align:left; dom-dir:ltr">relay-log-info-repository=TABLE</p>
<p style="Normal" xid="530" props="text-align:left; dom-dir:ltr">sync-master-info=1</p>
<p style="Normal" xid="531" props="text-align:left; dom-dir:ltr">slave-parallel-workers=2</p>
<p style="Normal" xid="532" props="text-align:left; dom-dir:ltr">binlog-checksum=CRC32</p>
<p style="Normal" xid="533" props="text-align:left; dom-dir:ltr">master-verify-checksum=1</p>
<p style="Normal" xid="534" props="text-align:left; dom-dir:ltr">slave-sql-verify-checksum=1</p>
<p style="Normal" xid="535" props="text-align:left; dom-dir:ltr">binlog-rows-query-log_events=1</p>
<p style="Normal" xid="536" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="537" props="text-align:left; dom-dir:ltr">report-port=3306</p>
<p style="Normal" xid="538" props="text-align:left; dom-dir:ltr">report-host=192.168.6.128</p>
<p style="Normal" xid="540" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="541" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="539" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="499" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">从服务器配置文件</p>
<p style="Normal" xid="542" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">relay-log = relay-log</p>
<p style="Normal" xid="543" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">relay-log-index = relay-log.index</p>
<p style="Normal" xid="544" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">server-id= 11</p>
<p style="Normal" xid="545" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">read-only = ON</p>
<p style="Normal" xid="546" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">binlog_format=ROW</p>
<p style="Normal" xid="547" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">innodb_file_per_table=1</p>
<p style="Normal" xid="548" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">log-slave-updates=true</p>
<p style="Normal" xid="549" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">gtid-mode=on</p>
<p style="Normal" xid="550" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">enforce-gtid-consistency=true</p>
<p style="Normal" xid="551" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">master-info-repository=TABLE</p>
<p style="Normal" xid="552" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">relay-log-info-repository=TABLE</p>
<p style="Normal" xid="553" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">sync-master-info=1</p>
<p style="Normal" xid="554" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">slave-parallel-workers=2</p>
<p style="Normal" xid="555" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">binlog-checksum=CRC32</p>
<p style="Normal" xid="556" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">master-verify-checksum=1</p>
<p style="Normal" xid="557" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">slave-sql-verify-checksum=1</p>
<p style="Normal" xid="558" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">binlog-rows-query-log_events=1</p>
<p style="Normal" xid="559" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none"><c></c><c></c></p>
<p style="Normal" xid="560" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">report-port=3306</p>
<p style="Normal" xid="561" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">report-host=192.168.6.169</p>
<p style="Normal" xid="562" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none"><c></c><c></c></p>
<p style="Normal" xid="563" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none">log-bin=mysql-bin</p>
<p style="Normal" xid="564" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none"><c></c><c></c></p>
<p style="Normal" xid="565" props="font-family:Liberation Serif; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:normal; text-position:normal; text-align:left; font-style:normal; text-decoration:none"><c></c><c></c></p>
<p style="Normal" xid="467"><c></c><c></c></p>
<p style="Normal" xid="468">从服务器登录</p>
<p style="Normal" xid="566" props="text-align:left; dom-dir:ltr">mysql&gt; CHANGE MASTER TO MASTER_HOST='192.168.6.128',MASTER_USER='abc',MASTER_PASSWORD='abc',MASTER_AUTO_POSITION=1;</p>
<p style="Normal" xid="567" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="568" props="text-align:left; dom-dir:ltr">主服务器查看从服务器信息 </p>
<p style="Normal" xid="569" props="text-align:left; dom-dir:ltr">mysql&gt; show slave hosts;</p>
<p style="Normal" xid="570" props="text-align:left; dom-dir:ltr">mysql&gt;show global variables ‘%gtid%’</p>
<p style="Normal" xid="571" props="text-align:left; dom-dir:ltr">mysql&gt; show global variables like '%gtid%';</p>
<p style="Normal" xid="572" props="text-align:left; dom-dir:ltr">+--------------------------+----------------------------------------+</p>
<p style="Normal" xid="573" props="text-align:left; dom-dir:ltr">| Variable_name            | Value                                  |</p>
<p style="Normal" xid="574" props="text-align:left; dom-dir:ltr">+--------------------------+----------------------------------------+</p>
<p style="Normal" xid="575" props="text-align:left; dom-dir:ltr">| enforce_gtid_consistency | ON                                     |</p>
<p style="Normal" xid="576" props="text-align:left; dom-dir:ltr">| gtid_executed            | ac4b7c07-01cb-11e4-93e6-000c293e4e24:1 |</p>
<p style="Normal" xid="577" props="text-align:left; dom-dir:ltr">| gtid_mode                | ON                                     |</p>
<p style="Normal" xid="578" props="text-align:left; dom-dir:ltr">| gtid_owned               |                                        |</p>
<p style="Normal" xid="579" props="text-align:left; dom-dir:ltr">| gtid_purged              |                                        |</p>
<p style="Normal" xid="580" props="text-align:left; dom-dir:ltr">+--------------------------+-----</p>
<p style="Normal" xid="581" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="583" props="text-align:left; dom-dir:ltr">mysql&gt; show master status;</p>
<p style="Normal" xid="587" props="text-align:left; dom-dir:ltr">+-------------------+----------+--------------+------------------+----------------------------------------+</p>
<p style="Normal" xid="588" props="text-align:left; dom-dir:ltr">| File              | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set                      |</p>
<p style="Normal" xid="589" props="text-align:left; dom-dir:ltr">+-------------------+----------+--------------+------------------+----------------------------------------+</p>
<p style="Normal" xid="590" props="text-align:left; dom-dir:ltr">| master-bin.000010 |      290 |              |                  | ac4b7c07-01cb-11e4-93e6-000c293e4e24:1 |</p>
<p style="Normal" xid="591" props="text-align:left; dom-dir:ltr">+-------------------+----------+--------------+------------------+----------------------------------------+</p>
<p style="Normal" xid="592" props="text-align:left; dom-dir:ltr">1 row in set (0.00 sec)</p>
<p style="Normal" xid="593" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="597" props="text-align:left; dom-dir:ltr">好</p>
<p style="Normal" xid="604" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="605" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="606" props="text-align:left; dom-dir:ltr">读写分离的应用程序</p>
<p style="Normal" xid="607" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="608" props="text-align:left; dom-dir:ltr">Mysql  proxy  不稳定（lua） 不停打补丁 </p>
<p style="Normal" xid="611" props="text-align:left; dom-dir:ltr">          lua ： 脚本   嵌入式脚本 很多网游服务器  </p>
<p style="Normal" xid="612" props="text-align:left; dom-dir:ltr">          链接路由器 query分析  查询过滤和修改 负载均衡 HA </p>
<p style="Normal" xid="609" props="text-align:left; dom-dir:ltr">Amoeba （java）</p>
<p style="Normal" xid="613" props="text-align:left; dom-dir:ltr">   查询路由 查询分一   查询过滤  读写分离  负载均衡</p>
<p style="Normal" xid="610" props="text-align:left; dom-dir:ltr">cobar（java）</p>
<p style="Normal" xid="598" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="599" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="600" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="601" props="text-align:left; dom-dir:ltr"><c></c>确保已经安装 lua</p>
<p style="Normal" xid="614" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="602" props="text-align:left; dom-dir:ltr"><c></c> 解压mysql-proxy 到/usr/local</p>
<p style="Normal" xid="615" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="603" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="594" props="text-align:left; dom-dir:ltr">配置环境变量 </p>
<p style="Normal" xid="616" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="595" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="596" props="text-align:left; dom-dir:ltr"><c></c>mysql-proxy命令 --help-all 帮助</p>
<p style="Normal" xid="617" props="text-align:left; dom-dir:ltr">    --daemon 以守护进程执行  --log-leve=debug --log-file=/var/log/mysql-proxy。log</p>
<p style="Normal" xid="620" props="text-align:left; dom-dir:ltr"> --plugin=admin  --adnub-user=admin  --admin-password=admin</p>
<p style="Normal" xid="621" props="text-align:left; dom-dir:ltr"> --proxy-backend-addresses=‘’  --proxy-read-only-backend-address=‘’</p>
<p style="Normal" xid="582" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="627" props="text-align:left; dom-dir:ltr">[root@localhost ~]# mysql-proxy --daemon --log-level=debug --log-file=/var/log/mysqld-proxy.log --plugins='proxy'   --proxy-backend-addresses='192.168.6.128:3306' --proxy-read-only-backend-addresses='192.168.6.169:3306'  </p>
<p style="Normal" xid="629" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="630" props="text-align:left; dom-dir:ltr">可以查看日志 查看相关启动信息  监听灾4040</p>
<p style="Normal" xid="628" props="text-align:left; dom-dir:ltr">  </p>
<p style="Normal" xid="625" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="626" props="text-align:left; dom-dir:ltr"><c></c>[root@localhost mysql-proxy]# ls lib/mysql-proxy/plugins/ 插件路径 </p>
<p style="Normal" xid="462"><c></c><c></c></p>
<p style="Normal" xid="619">开启读写分离功能 </p>
<p style="Normal" xid="423" props="text-align:left; dom-dir:ltr">·root@localhost ~]# mysql-proxy --daemon --log-level=debug --log-file=/var/log/mysqld-proxy.log --plugins='proxy'   --proxy-backend-addresses='192.168.6.128:3306' --proxy-read-only-backend-addresses='192.168.6.169:3306' --proxy-lua-script=/usr/local/mysql-proxy/share/doc/mysql-proxy/rw-splitting.lua </p>
<p style="Normal" xid="632" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="631" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="633" props="text-align:left; dom-dir:ltr">关注 MariaDB  PerconaDB</p>
<p style="Normal" xid="637" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="638" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="418"><c></c><c></c></p>
<p style="Normal" xid="419"><c></c><c></c></p>
<p style="Normal" xid="414"><c></c><c></c></p>
<p style="Normal" xid="407"><c></c><c></c></p>
<p style="Normal" xid="408"><c></c><c></c></p>
<p style="Normal" xid="409"><c></c><c></c></p>
<p style="Normal" xid="410"><c></c><c></c></p>
<p style="Normal" xid="400"><c></c><c></c></p>
<p style="Normal" xid="221"><c></c><c></c></p>
<p style="Normal" xid="222"><c></c><c></c></p>
<p style="Normal" xid="9"><c></c><c></c></p>
<p style="Normal" xid="10"><c></c><c></c></p>
<p style="Normal" xid="11"><c></c><c></c></p>
<p style="Normal" xid="12"><c></c><c></c></p>
<p style="Normal" xid="13"><c></c><c></c></p>
<p style="Normal" xid="4"><c></c>     </p>
<p style="Normal" xid="90"></p>
</section>
</abiword>
